<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        style="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:animateLayoutChanges="true"
        android:background="?attr/colorSurface"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.example.myapplication.MToolbar
            style="@style/Widget.AppCompat.Light.ActionBar"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@android:drawable/sym_contact_card"
            app:layout_collapseMode="pin"
            app:title="Torpedos"
            app:menu="@menu/menu_plant_detail"
            app:titleTextColor="?attr/colorOnSurface">

        </com.example.myapplication.MToolbar>

        <RelativeLayout
            android:id="@+id/search_open_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:visibility="invisible">

            <View
                android:id="@+id/close_search_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_close" />

            <EditText
                android:id="@+id/search_input_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@id/execute_search_button"
                android:layout_toEndOf="@id/close_search_button"
                tools:ignore="NotSibling" />
        </RelativeLayout>



    </com.google.android.material.appbar.AppBarLayout>

        <com.example.myapplication.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>